<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iristerra - L&iacute;nea de tiempo</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        svg#timeline1 {
            margin-top: 30px;
        }

        svg#timeline1Footer {
            margin: 0px;
        }

        .foot {
            padding-top: 12px;
            position: sticky;
            left: 0;
            bottom: 0;
            background-color: #ffffffee;
        }

        svg text.lineName {
            cursor: pointer;
        }

        .fixedBut,
        .fixedBut:visited,
        .fixedBut:focus,
        .fixedBut:active {
            position: fixed;
            top: 10px;
            right: 10px;
            display: inline-block;
            width: auto;
            padding: 4px 12px;
            background-color: #6b9cc2;
            color: white;
            text-decoration: none;
            font-size: 11px;

        }

        svg g.eventlabel circle {
            cursor: pointer;
        }


        .saveBut {

            background-color: rgb(153, 171, 88);
            color: black;
            border: none;

            position: fixed;
            top: 10px;
            right: 70px;
            display: inline-block;
            width: auto;
            padding: 4px 12px;
            border-radius: 0;
            margin: 0;
            font-size: 11px;



        }

        .saveBut.active {
            cursor: pointer;
            background-color: rgb(255, 153, 130);
        }


        .full {
            position: absolute;
            left: 0;
            top: 0px;
            right: 0;
            background-color: #efefef;
            padding: 40px;
            min-height: 100vh;

        }


        .newEvent {

            display: block;


        }

        .logo {
            top: 8px;
            left: 8px;
            position: fixed;
            z-index: 3000;

        }

        .logo img {
            width: 50px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .image {
            position: relative;
            width: 160px;
            height: 160px;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .delete-btn,
        .full-btn {
            position: absolute;
            top: 0px;
            right: 0px;
            background: #000000aa;
            color: white;
            width: 20px;
            height: 20px;

            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 10px;
            line-height: 0;
        }

        .full-btn {
            right: 25px;
        }

        .upload-btn {
            padding: 8px 16px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .upload-preview {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 8px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .upload-preview img {
            max-width: 300px;
            max-height: 300px;
            margin-bottom: 10px;
        }

        .confirm-upload,
        .cancel-upload {
            padding: 8px 16px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .confirm-upload {
            background: #4CAF50;
            color: white;
        }

        .cancel-upload {
            background: #f44336;
            color: white;
        }





        button {
            padding: 5px 10px;
            background: #66b868;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .hidded {
            display: none !important;
        }

        .LOADING {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100vh;
            background-color: #000000ee;

            z-index: 1000000;
            display: none;
            padding: 40px;
            color: #2244cc;
        }



        .imageDate {
            position: absolute;
            bottom: 4px;
            left: 4px;
            padding: 4px 8px;
            background: #000000aa;
            color: white;
            display: block;
            font-size: 12px;
        }

        .flex {
            display: flex;
        }

        .flex>* {
            flex: 1;
            margin: 0 8px 8px 0;
        }

        svg g.plantImage image {
            border: 1px solid #111111;
            cursor: pointer;
        }


        input {
            margin: 0px 8px 8px 0;
        }

        *[contenteditable] {
            margin: 1px;
            padding: 2px;
            border: 1px solid #6b9cc2;
            display: inline-block;
        }




        .fases {
            transform-origin: top left;
            transform: scale(calc(16 / 70));
            width: calc(72px * 30);
        }

        .fasesCont {
            position: relative;
            transform: translate(60px, 130px);
        }

        .fases>div {
            width: 70px;
            height: 70px;
            display: inline-block;
            margin: 1px 0px 0px 1px;
            ;
            background-image: url(moonthumb.png);
            background-repeat: no-repeat;
        }


        .plantasNav {
            position: fixed;
            top: 18px;
            left: 70px;
        }

        .plantasNav select {
            padding: 4px 16px;
            border: 1px solid #aaaaaa;
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <a href='editor.html' class='fixedBut editBut'>editar</a><br>
    <button class='saveBut'>Guardar cambios</button>
    <div class='logo'><img src="logo.png"></div>
    <div class='plantasNav'><select id='search'></select> . <input id='searchText' type='text'
            placeholder='buscar...'></input>
    </div>
    <div class='fasesCont'>
        <div class='fases'></div>
    </div>






    <div style='position:fixed;width:30px;bottom:5px;left:5px;z-index: 100000;'><input type='checkbox' id="modeBtn"
            selected></input></div>
    <script>
        const PREFIXURL = 'https://andreaescobarmusic.com/ex/iristerra/';//https://andreaescobarmusic.com/ex/iristerra/'

    </script>
    <script src='js/timeline.main.bundle.js?ar=BCD13'></script>

</body>

</html>